{
  "name": "Share Catcher",
  "short_name": "Share",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f2d2e",
  "theme_color": "#0f2d2e",
  "description": "Receive shared URLs from iOS share sheet.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share-target.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
